<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo Links: Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 1.5rem;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .login-btn {
            width: 48%;
            padding: 10px;
            background-color: #6b7281;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #575d69;
        }
    </style>
    <script>
        const next = decodeURIComponent(window.location.search.split("next=")[1] || "");
        let defaultEmail = "";
        if(next) {
            defaultEmail = decodeURIComponent(next.split("email=")[1] || "");
        }
        document.addEventListener('DOMContentLoaded', function () {
            if(defaultEmail) {
                alert("Please login or signup to continue");
                document.getElementById("email").value = defaultEmail;
            }
        });
        function login(e) {
            e.preventDefault();
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value
            fetch("/____reserved/api/login", {
                method: "POST",
                body: JSON.stringify({ email, password }),
            })
                .then((res) => {
                    if (res.status === 200) {
                        console.log("Login successful")
                        if (next) {
                            window.location.href = next;
                        } else {
                            window.location.href = "/";
                        }
                    } else {
                        alert("Invalid email or password");
                    }
                });
        }
        function signup(e) {
            e.preventDefault();
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value
            fetch("/____reserved/api/signup", {
                method: "POST",
                body: JSON.stringify({ email, password }),
            })
                .then((res) => {
                    if (res.status === 200) {
                        console.log("Signup successful")
                        if (next) {
                            window.location.href = next;
                        } else {
                            window.location.href = "/";
                        }
                    } else {
                        alert(res.message);
                    }
                });
        }
    </script>
    <script src="/____reserved/static/ping.js"></script>
</head>

<body>
    <div class="container">
        <img src="/____reserved/static/logo.svg" alt="Mo Links Logo" style="margin: 0 auto 20px auto; width: 200px;">
        <input type="text" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
        <div class="button-container">
            <button class="login-btn" onclick="login(event)">Login</button>
            <button class="login-btn" onclick="signup(event)">Signup</button>
        </div>
    </div>
</body>

</html>